<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Colaco - Web Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        header {
            width: 100%;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Align items to the right */
            align-items: center; /* Center vertically */
        }

        header .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header .contact-info p {
            margin: 5px 0; /* Adjust the margin as needed */
        }

        header .logo-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header a {
            margin: 0 10px;
            display: flex;
            align-items: center;
            text-align: center;
        }

        section {
            width: 48%;
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .project {
            margin-bottom: 20px;
        }

        .experience{
            width: 48%;
            margin-bottom: 10px;            
        }
        .strengths,
        .links,
        .hobbies {
            margin-top: 20px;
        }

        .logo-links img {
            width: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raj Colaco</h1>
        <div class="contact-info">
            <p><a href="mailto:raj45colaco@gmail.com" target="_blank">raj45colaco@gmail.com</a></p>
            <p>Phone: +91 9673179079</p>
        </div>
        <div class="logo-links">
            <a href="https://linkedin.com/in/raj-colaco/" target="_blank"><img src="linkedin_logo.png" alt="LinkedIn Logo" style="height: 75px; width: 75px; "></a>
            <a href="https://github.com/roco007/" target="_blank"><img src="github_logo.png" alt="GitHub Logo"></a>
            <a href="https://hackerrank.com/raj45colaco" target="_blank"><img src="hackerrank_logo.png" alt="HackerRank Logo"></a>
        </div>
    </header>

    <section>
        <h2>Objective</h2>
        <p>Dynamic and motivated Junior Python Backend Developer with a strong background in Python and web development frameworks. Passionate about innovation, I am seeking to contribute my skills to drive cutting-edge projects and enhance the company's technological excellence.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Languages: Python, JavaScript, TypeScript</li>
            <li>Frameworks: FastApi, NodeJS, NestJS</li>
            <li>Databases: SQL, NoSQL (MongoDB)</li>
            <li>Tools: Jenkins, Datadog, AWS Cloudwatch, AWS S3</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3><a href="https://github.com/roco007/Linus" target="_blank">Linus</a></h3>
            <p>Voice assistant capable of performing tasks from web searches to app management, sound, and brightness control.</p>
        </div>
        <div class="project">
            <h3><a href="https://github.com/roco007/Small_Projects/blob/main/AmazonReviewer.py" target="_blank">AmazonReviewer</a></h3>
            <p>Automated review posting on specific Amazon products.</p>
        </div>
        <div class="project">
            <h3><a href="https://github.com/roco007/Small_Projects/blob/main/SongDownloader.py" target="_blank">YoutubeSongDownloader</a></h3>
            <p>Application to download YouTube songs and videos locally.</p>
        </div>
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <h3>Backend Developer at <a href="https://flexiloans.com/" target="_blank">Flexiloans</a>, Mumbai (June 2022 - Present)</h3>
        <ul>
            <li>Collaborated on various projects, leveraging NodeJS, NestJS, SQL, MongoDB, Jenkins, AWS Cloudwatch & S3, Datadog, and JIRA.</li>
            <li>Contributed to the development and maintenance of backend systems, ensuring seamless functionality and performance.</li>
        </ul>
    </section>

    <section class="strengths">
        <h2>Strengths</h2>
        <ul>
            <li>Team Player: Effective collaborator in cross-functional teams.</li>
            <li>Quick Learner: Rapidly adapt to new tools and technologies.</li>
            <li>Adaptable: Thrive in dynamic and evolving work environments.</li>
        </ul>
    </section>

    <section class="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Learning to play musical instruments</li>
            <li>Vocalist in Fusion Beatz band</li>
            <li>Flutist</li>
            <li>Enthusiastic listener of Qawalis and Ghazals</li>
            <li>Dedicated FOODIE</li>
        </ul>
    </section>
</body>
</html>
